<!DOCTYPE html>
<html>
  <head>
    <style>
       #map {
        height: 400px;
        width: 100%;
       }
    </style>
  </head>
  <body>
    <h3>Sistem Informasi Geografis desaku</h3>
    <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: -7.38980892, lng: 111.3707149};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 14,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQqkD3NfRFjqYGM3ZYlkzSQyKQXzKMjEc&callback=initMap">
    </script>
  </body>
</html>