<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 2,
          center: {lat: -7.38980892, lng: 111.3707149},
          mapTypeId: 'terrain'
        });

        // Create a <script> tag and set the USGS URL as the source.
        var script = document.createElement('script');

        // This example uses a local copy of the GeoJSON stored at
        // http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_week.geojsonp
        script.src = 'https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_week.geojsonp';
        document.getElementsByTagName('head')[0].appendChild(script);

        //map.data.setStyle(function(feature) {
          //var magnitude = feature.getProperty('mag');
          //return {
            //icon: getCircle(magnitude)
          //};
        //});
      }

      // Loop through the results array and place a marker for each
      // set of coordinates.
      //window.eqfeed_callback = function(results) {
        //for (var i = 0; i < results.features.length; i++) {
          //var coords = results.features[i].geometry.coordinates;
          //var latLng = new google.maps.LatLng(coords[1],coords[0]);
          //var marker = new google.maps.Marker({
            //position: latLng,
            //map: map
          //});
        //}
      //}
      //function getCircle(magnitude) {
        //if (magnitude < 5) {
        //return {
          //path: google.maps.SymbolPath.CIRCLE,
          //fillColor: 'yellow',
          //fillOpacity: .2,
          //scale: Math.pow(2, magnitude) / 2,
          //strokeColor: 'white',
          //strokeWeight: .5
        //};
        //} else {
        //return {
          //path: google.maps.SymbolPath.CIRCLE,
          //fillColor: 'red',
          //fillOpacity: .2,
          //scale: Math.pow(2, magnitude) / 2,
          //strokeColor: 'white',
          //strokeWeight: .5
        //};
        //}
      //}

      function eqfeed_callback(results) {
        //map.data.addGeoJson(results);
        var heatmapData = [];
        for (var i = 0; i < results.features.length; i++) {
          var coords = results.features[i].geometry.coordinates;
          var latLng = new google.maps.LatLng(coords[1], coords[0]);
          heatmapData.push(latLng);
        }
        var heatmap = new google.maps.visualization.HeatmapLayer({
          data: heatmapData,
          dissipating: false,
          map: map
        });
      }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMG4aem4tIVAt7Q7ShFT7uI6ji8l0VhDs&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>
